server.port=9000
# App properties
app.address=${APP_PUBLIC_ADDRESS}
app.startup.delay: ${APP_STARTUP_DELAY:0}
# Zookeeper properties
zookeeper.servers=${ZOO_SERVERS}
zookeeper.brokers.path=/brokers/ids
zookeeper.topics.location=/brokers/topics
zookeeper.topics.config.location=/config/topics
zookeeper.topics.delete.location=/admin/delete_topics