server.port=9000
# App properties
#app.address=http://localhost:8080
app.address=${APP_PUBLIC_ADDRESS}
app.startup.delay: ${APP_STARTUP_DELAY:0}
# Zookeeper properties
#zookeeper.servers=localhost:2181,localhost:2182,localhost:2183
zookeeper.servers=${ZOO_SERVERS}